<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.lbin</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jwt</artifactId>
    <name>组件-jwt</name>

    <dependencies>
        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>common</artifactId>
            <version>v1</version>
        </dependency>
        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>serverjpa</artifactId>
            <version>v1</version>
        </dependency>
        <!-- jwt处理框架-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
    </dependencies>


</project>