<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modelspring</artifactId>
        <groupId>com.lbin</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib</artifactId>

    <packaging>pom</packaging>
    <name>额外库模块</name>
    <description>额外库模块：系统额外库耦合度低，可以拆分</description>

    <modules>

        <module>swagger</module>
    </modules>
</project>