<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.lbin</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serversystem</artifactId>
    <name>服务-系统</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>serverjpa</artifactId>
            <version>v1</version>
        </dependency>
        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>v1</version>
        </dependency>
        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>excel</artifactId>
            <version>v1</version>
        </dependency>
        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>fileUpload</artifactId>
            <version>v1</version>
        </dependency>
        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>actionLog</artifactId>
            <version>v1</version>
        </dependency>
    </dependencies>
</project>