<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>com.lbin</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>

    <name>Boot-admin</name>

    <dependencies>
        <!--通用-->
        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>model</artifactId>
            <version>v1</version>
        </dependency>
        <!--自定义-->
        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>custom</artifactId>
            <version>v1</version>
        </dependency>

        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>system</artifactId>
            <version>v1</version>
        </dependency>

        <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>common</artifactId>
            <version>v1</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.lbin</groupId>
            <artifactId>devtools</artifactId>
            <version>v1</version>
        </dependency>-->

    </dependencies>


</project>