<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modelspring</artifactId>
        <groupId>com.lbin</groupId>
        <version>v1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <name>组件模块</name>
    <description>组件模块：系统组件耦合度高，难以拆分</description>

    <modules>
        <module>cache</module>
        <module>thymeleaf</module>
        <module>excel</module>
        <module>fileUpload</module>
    </modules>


</project>